server.port=8092
zuul.routes.UserService.url=http://localhost:9091
zuul.routes.BookMarkService.url=http://localhost:8082
zuul.routes.CompanyReviewsService.url=http://localhost:8080



#ribbon.eureka.enabled=false

spring.application.name=api-gateway   
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true