server.port=8891
spring.cloud.config.server.git.uri=https://github.com/ximanta/spring-microservices-config-settings
spring.application.name=configserver
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

