# PlaceApp

backend/: docker-compose.yml  pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/630aacf78a8f6f3031203d5595a45a7b/: segments_2
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/BookMarkService/: pom.xml
backend/CompanyReviewsService/: Dockerfile  pom.xml
backend/CompanyReviewsService/src/main/java/com/hcl/companyreviewservice/: CompanyReviewsServiceApplication.java
backend/CompanyReviewsService/src/main/java/com/hcl/companyreviewservice/aspectj/: LoggingAspect.java
backend/CompanyReviewsService/src/main/java/com/hcl/companyreviewservice/controller/: CompanyreviewController.java
backend/CompanyReviewsService/src/main/java/com/hcl/companyreviewservice/exception/: ReviewNotFoundException.java
backend/CompanyReviewsService/src/main/java/com/hcl/companyreviewservice/model/: Companyreview.java
backend/CompanyReviewsService/src/main/java/com/hcl/companyreviewservice/repository/: CompanyreviewRepository.java
backend/CompanyReviewsService/src/main/java/com/hcl/companyreviewservice/service/: CompanyreviewService.java  CompanyreviewServiceImpl.java
backend/CompanyReviewsService/src/main/java/com/hcl/companyreviewservice/swaggerconfig/: SwaggerConfig.java
backend/CompanyReviewsService/src/main/resources/: application.properties
backend/CompanyReviewsService/src/test/java/com/hcl/companyreviewservice/: CompanyReviewsServiceApplicationTests.java
backend/CompanyReviewsService/src/test/java/com/hcl/companyreviewservice/test/controller/: CompanyreviewControllerTest.java
backend/CompanyReviewsService/src/test/java/com/hcl/companyreviewservice/test/service/: CompanyreviewserviceImplTest.java
backend/UserService/: Dockerfile  pom.xml
backend/UserService/src/main/java/com/hcl/userservice/: UserServiceApplication.java
backend/UserService/src/main/java/com/hcl/userservice/aspect/: LoggerAspect.java
backend/UserService/src/main/java/com/hcl/userservice/controller/: UserAuthController.java
backend/UserService/src/main/java/com/hcl/userservice/exception/: UserAlreadyExist.java  UserNotFoundException.java
backend/UserService/src/main/java/com/hcl/userservice/model/: User.java
backend/UserService/src/main/java/com/hcl/userservice/repository/: UserRepository.java
backend/UserService/src/main/java/com/hcl/userservice/service/: UserService.java  UserServiceImpl.java
backend/UserService/src/main/java/com/hcl/userservice/swaggerconfig/: SwaggerConfig.java
backend/UserService/src/main/resources/: application.properties
backend/UserService/src/test/java/com/hcl/userservice/: UserServiceApplicationTests.java
backend/UserService/src/test/java/com/hcl/userservice/controller/: UserAuthControllerTest.java
backend/config-service/: pom.xml
backend/eureka-server/: pom.xml
backend/src/main/java/com/example/demo/: MuseappApplication.java
backend/src/test/java/com/example/demo/: MuseappApplicationTests.java
backend/zuul-gatewayproxy/: pom.xml
backend/zuul-gatewayproxy/src/main/resources/: application.properties
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/bookmark/: bookmark.component.css  bookmark.component.html  bookmark.component.spec.ts  bookmark.component.ts
frontend/src/app/companyreview/: companyreview.component.css  companyreview.component.html  companyreview.component.spec.ts  companyreview.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/footer/: footer.component.css  footer.component.html
frontend/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
frontend/src/app/job/: job.component.css  job.component.html  job.component.spec.ts  job.component.ts
frontend/src/app/login/: login.component.css  login.component.html  (+2 more)
frontend/src/assets/: bcak.jfif  bck_ground.jfif
(+27 files in other folders)
