#configure the server port
server.port=9091

spring.application.name={UserService}

#configure for connection string to connect to  MySql database and mysql driver informations
spring.datasource.url = jdbc:mysql://localhost:3306/PlaceApp?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Configure hibernate dialect,ddl-auto and show-sql properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true